<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    {% include head-custom.html %}

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        /*width: 300px;*/
        background-color: #f1f1f1;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
 
      /* Change the link color on hover */
      li a:hover {
        background-color: #fad390;
        color: #fff;
      }
      .icon {
        margin-right: 10px;
      }

        .fa {
          padding: 20px;
          font-size: 30px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          border-radius: 50%;
          }

        .fa:hover {
          opacity: 0.7;
        }

        .fa-instagram {
          background: #3B5998;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }

        .fa-linkedin {
          background:#0072b1;
          color: white;
        }
        .fa-github {
          background:black;
          color: white;
        }



    </style>

  </head>
  <body>
    <div style = "display:flex">
      <ul>
          <li><a href="." class="active">
            <i class="fa fa-home icon"></i>
            Home</a></li>
          <li><a href="math">
            <i class="fa fa-rss icon"></i>
            Math</a></li>
          <li><a href="philosophy">
            <i class="fa fa-rss icon"></i>
            Philosophy</a></li>
          <li><a href="music">
            <i class="fa fa-rss icon"></i>
            Music</a></li>
          <li><a href="#">
            <i class="fa fa-address-book icon"></i>
            Contact</a></li>
          <li><a href="#">
            <i class="fa fa-user icon"></i>
          About</a></li>
      </ul>
    </div>
    <div class="wrapper">
      <header>
        <h1>
        {{ site.title | default: site.github.repository_name }}</h1>

        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}

        <p>{{ site.description | default: site.github.project_tagline }}</p>
        <body>
          <div style="display:flex;">
            <a href="https://www.instagram.com/george_salafatinos/" class="fa fa-instagram"></a>
            <a href="https://twitter.com/gsalafatinos" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/in/george-salafatinos-675662179/" class="fa fa-linkedin"></a>
            <a href="https://github.com/George-Salafatinos" class="fa fa-github"></a>
          </div>
        </body>
      </header>
      <section>
        {{ content }}
      </section>
    </div>
    <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>
  </body>
</html>
